<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="main-page-book-review">
                <img src="https://mks.io/make-it-stick.jpg">
                <h2 class="book-title">
                    <a href="detail.html">make it stick</a>
                </h2>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L. Roediger, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor pretium viverra suspendisse potenti nullam ac tortor. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget nunc lobortis mattis aliquam faucibus purus. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Quisque egestas diam in arcu. Etiam tempor orci eu lobortis elementum nibh. Integer quis auctor elit sed vulputate. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Ante metus dictum at tempor commodo ullamcorper a.
                </p>
            </div>
            <div class="main-page-book-review">
                <img src="https://mks.io/impractical-python-projects.jpg">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="book-rating">4.5 stars</div>
                <div class="book-authors">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor pretium viverra suspendisse potenti nullam ac tortor. Mi in nulla posuere sollicitudin aliquam ultrices sagittis. Eget nunc lobortis mattis aliquam faucibus purus. Tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas. Amet facilisis magna etiam tempor orci eu lobortis elementum nibh. Quisque egestas diam in arcu. Etiam tempor orci eu lobortis elementum nibh. Integer quis auctor elit sed vulputate. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Ante metus dictum at tempor commodo ullamcorper a.
                </p>
            </div>
        </main>
    </body>
    <footer>
        <div>Copyright 2022 by Jeff Pettit</div>
        <p>
            This is my site that contains all of the book reviews that I copy pasted for this exercise.
        </p>
    </footer>
</html>
